SECRET_KEY=afedsfew
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
DEBUG=True
DATABASE_URL=postgres://mjz:mjz113z@0.0.0.0:5432/pmit1
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
# Development Key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='1023154492936-r5h89ghhincg0f00fmqieaam7osd81jl.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ='VlcqkWPIiwSgqaUAYCVOV1_k'
SOCIAL_AUTH_FACEBOOK_KEY='2174686992764515'
SOCIAL_AUTH_FACEBOOK_SECRET='a1703dcebf21c70effb6a14259ee72d4'

